body {
    display:flex;
    justify-content: center;
    background-color: rgb(120, 209, 209);
    text-align: center;
}

#root {
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    // background: linear-gradient(#fff, #999);
    // background-color: linear-gradient(#e66465, #9198e5);
  }
  
  * {
    user-select: none;
  }
  
  #root>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .app {
    overflow: hidden;
  }

  .app>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .row {
    flex-direction: row !important;
  }
  
  .row>* {
    margin: 5px;
  }
  
  h1 {
    font-family: 'Damion', cursive;
    color: hsl(0, 0%, 0%);
    text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  }
  
  h2 {
    color: #fff;
  }

  .swipe {
    position: absolute;
  }

  .pets {
    display: flex;
    justify-content: center;
    width: auto;
  }

  .signupForm, .preferenceForm, .cardWrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    padding: 2em 1em 4em 1em;
    margin-top: 4em;
    border-radius: 2em;
    background: white;

    input, select, text {
      width: 100%;
      padding: 6px 2px;
      margin: 5px 0;
      color: #959b93;
      border: 2px solid rgb(120, 209, 209);
      border-radius: 10px;
      letter-spacing: 1px;
    }

  button {
    width: 100%;
    margin-top: 2em;
    box-sizing: border-box;
    color: #000000;
    border: 2px solid rgb(120, 209, 209);
    border-radius: 10px;
    padding: 12px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 hwb(167 2% 61%);
  }
}

.cardContainer {
  width: 90vw;
  max-width: 260px;
  height: 300px;
  background: white;
}

.card {
  position: relative;
  background-color: #ffffff;
  width: 80vw;
  max-width: 260px;
  height: 300px;
  // box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30);
  border-radius: 20px;
  background-size: cover;
  background-position: center;
}

.cardContent {
  width: 100%;
  height: 100%;
}

// .swipe:last-of-type {

    input, select, text {
      width: 100%;
      padding: 6px 2px; 
      margin: 5px 3px;
      color: #959b93;
      border: 2px solid rgb(120, 209, 209);
      border-radius: 10px;
      letter-spacing: 1px;
      height: 2rem;
      background: #FFF0F0;
      box-shadow: 4px 6px 0px #000000;

    label {
      color:hsl(167, 14%, 12%);
      font-size: 0.5rem;
      font-family: 'Open Sans', sans-serif;
    }
// }

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #ffffff;
}

.infoText {
  width: 100%;
  justify-content: center;
  display: flex;
  color: #eaeaea;
  animation-name: popup;
  animation-duration: 800ms;
}

  }
}

.buttons button {
  flex-shrink: 0;
  padding: 10px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  background-color: #9198e5;
  transition: 200ms;
  margin: 10px;
  font-weight: bolder;
  width: 160px;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.buttons button:hover {
  transform: scale(1.05);
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  
  // .swipe:last-of-type {
  
  // }
  
  .card h3 {
    position: absolute;
    bottom: 0;
    margin: 10px;
    color: white;
  }
  
  .infoText {
    width: 100%;
    justify-content: center;
    display: flex;
    color: #61a57b;
    animation-name: popup;
    animation-duration: 800ms;

  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}

.lazyLoadPlaceholder {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}
